<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>TDX Africa Annotations example</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="components/leaflet/dist/leaflet.css">
    <link rel="stylesheet" href="components/leaflet.draw/dist/leaflet.draw.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="africaApp">
    <!--[if lt IE 9]>
      <script src="components/es5-shim/es5-shim.js"></script>
      <script src="components/json3/lib/json3.min.js"></script>
    <![endif]-->

    <div class="container" ng-view></div>

    <!-- build:js scripts/vendor.js -->
    <script src="components/angular/angular.js"></script>
    <script src='components/leaflet/dist/leaflet-src.js'></script>
    <script src='components/leaflet.draw/dist/leaflet.draw.js'></script>
    <script src="scripts/firebase.js"></script>
    <script src="components/angular-fire/angularFire.js"></script>
    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src='scripts/jquery.js'></script> <!-- needed for Nate's flat_image_zoom -->
    <script src='scripts/jquery.actual.min.js'></script>
    <script src='scripts/flat_image_zoom.js'></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/edit.js"></script>
    <!-- endbuild -->
  </body>
</html>
